{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "oake debug",
            "type": "debugpy",
            "request": "launch",
            "program": "/data/yhq/anaconda3/envs/mmdet3/lib/python3.11/site-packages/torch/distributed/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "--master-port=1234",
                "--nproc_per_node=1",
                "--nnodes=1",
                "-m",
                "oadp.oake.val",
                "oake/coco/clip_globals_cuda",
                "configs/oake/clip_globals_cuda.py",
                "--config-options",
                "dataset::COCO"
            ],
        }
    ]
}