{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yolo debug",
            "type": "debugpy",
            "request": "launch",
            "program": "/mnt/data1/wlt/miniconda3/envs/yolo/lib/python3.10/site-packages/torch/distributed/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "--master-port=1234",
                "--nproc_per_node=1",
                "--nnodes=1",
                "tools/train.py",
                "configs/exps/oadp_pretrain_1x.py",
            ],
        }
    ]
}