{
  "cSpell.words": [
    "BBoxes",
    "CXCYWH",
    "DetPro",
    "ImageNet",
    "LVIS",
    "multilabel",
    "OADP",
    "OAKE",
    "objectness",
    "OpenImages",
    "Partitioner",
    "SoCo",
    "Synset",
    "upsampled",
    "VILD",
    "WordNet",
    "XYWH",
    "XYXY"
  ],
  "python.analysis.exclude": [
    "**/data",
    "**/pretrained",
    "**/work_dirs"
  ]
}
